Run Time: real 0.001 user 0.000000 sys 0.000900
Run Time: real 0.017 user 0.015092 sys 0.001944
Run Time: real 0.002 user 0.001191 sys 0.000595
Run Time: real 0.008 user 0.003947 sys 0.003964
Run Time: real 0.000 user 0.000352 sys 0.000000
Run Time: real 0.006 user 0.006366 sys 0.000000
Run Time: real 0.002 user 0.001111 sys 0.000000
Run Time: real 0.004 user 0.004603 sys 0.000000
Run Time: real 0.001 user 0.000000 sys 0.000623
Run Time: real 0.019 user 0.015444 sys 0.004032
Run Time: real 0.002 user 0.001972 sys 0.000000
Run Time: real 0.007 user 0.006644 sys 0.000306
