Run Time: real 0.001 user 0.000000 sys 0.000943
Run Time: real 0.045 user 0.042832 sys 0.001963
Run Time: real 0.003 user 0.003184 sys 0.000000
Run Time: real 0.019 user 0.014655 sys 0.004350
Run Time: real 0.001 user 0.000000 sys 0.000730
Run Time: real 0.046 user 0.044072 sys 0.002464
Run Time: real 0.004 user 0.003485 sys 0.000000
Run Time: real 0.020 user 0.020493 sys 0.000000
Run Time: real 0.000 user 0.000278 sys 0.000000
Run Time: real 0.037 user 0.037386 sys 0.000000
Run Time: real 0.006 user 0.005811 sys 0.000000
Run Time: real 0.022 user 0.021730 sys 0.000000
