Run Time: real 0.001 user 0.000000 sys 0.000521
Run Time: real 0.038 user 0.034705 sys 0.003675
Run Time: real 0.007 user 0.007146 sys 0.000000
Run Time: real 0.025 user 0.024131 sys 0.000053
Run Time: real 0.001 user 0.000300 sys 0.000000
Run Time: real 0.039 user 0.030689 sys 0.008148
Run Time: real 0.008 user 0.007695 sys 0.000000
Run Time: real 0.028 user 0.028749 sys 0.000000
Run Time: real 0.000 user 0.000000 sys 0.000274
Run Time: real 0.047 user 0.044813 sys 0.002085
Run Time: real 0.008 user 0.007181 sys 0.000000
Run Time: real 0.030 user 0.030496 sys 0.000000
