Run Time: real 0.000 user 0.000357 sys 0.000000
Run Time: real 0.007 user 0.006711 sys 0.000000
Run Time: real 0.002 user 0.001543 sys 0.000000
Run Time: real 0.005 user 0.005453 sys 0.000000
Run Time: real 0.001 user 0.000703 sys 0.000000
Run Time: real 0.012 user 0.011849 sys 0.000000
Run Time: real 0.003 user 0.002503 sys 0.000000
Run Time: real 0.009 user 0.009408 sys 0.000000
Run Time: real 0.000 user 0.000342 sys 0.000000
Run Time: real 0.003 user 0.003400 sys 0.000000
Run Time: real 0.001 user 0.000673 sys 0.000000
Run Time: real 0.003 user 0.002654 sys 0.000000
