Run Time: real 0.000 user 0.000000 sys 0.000468
Run Time: real 0.001 user 0.000000 sys 0.000933
Run Time: real 0.001 user 0.000000 sys 0.000311
Run Time: real 0.001 user 0.000927 sys 0.000000
Run Time: real 0.001 user 0.000000 sys 0.000720
Run Time: real 0.001 user 0.000000 sys 0.001122
Run Time: real 0.000 user 0.000403 sys 0.000000
Run Time: real 0.001 user 0.000968 sys 0.000000
Run Time: real 0.001 user 0.000664 sys 0.000000
Run Time: real 0.001 user 0.001219 sys 0.000000
Run Time: real 0.001 user 0.000483 sys 0.000000
Run Time: real 0.001 user 0.001206 sys 0.000000
